# Copyright © 2021-present Mia s.r.l.
#
# All rights reserved
# Mia-Platform uses Open Source Software.
#

# https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-XSS-Protection
add_header 'X-XSS-Protection' "1; mode=block" always;
