# Copyright © 2021-present Mia s.r.l.
#
# All rights reserved
# Mia-Platform uses Open Source Software.
#

# https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP
add_header 'Content-Security-Policy' "default-src 'self'" always;
