# Copyright © 2021-present Mia s.r.l.
#
# All rights reserved
# Mia-Platform uses Open Source Software.
#

open_file_cache max=5000 inactive=20s;
open_file_cache_valid 60s;
open_file_cache_min_uses 2;
open_file_cache_errors on;
